<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2. Ejercicios de repaso CSS</title>
    <link rel="stylesheet" href="estilo.css"> <!-- Enlaza tu archivo CSS aquí -->
</head>

<body>

    <h1>Ejercicios de CSS</h1>

    <section id="colores-fondos">
        <h2>Colores y Fondos</h2>
        <p>Texto de ejemplo con fondo.</p>
    </section>

    <section id="tipografia">
        <h2>Tipografía</h2>
        <h3>Título de Ejemplo</h3>
        <p>Párrafo de ejemplo para aplicar estilos tipográficos.</p>
    </section>

    <section id="espaciado">
        <h2>Espaciado y Alineación</h2>
        <div>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </div>
    </section>

    <section id="bordes-sombras">
        <h2>Bordes y Sombras</h2>
        <div>
            Cuadro de ejemplo
        </div>
    </section>

    <section id="posicionamiento">
        <h2>Posicionamiento Básico</h2>
        <div>
            Contenido Principal
            <footer>
                Pie de página
            </footer>
        </div>
    </section>


    <section id="productos">
        <h2>Lista de Productos</h2>
        <ul>
            <li>
                <img src="huella.png" alt="Producto 1" class="icono"> Producto 1 - $10.00
            </li>
            <li>
                <img src="huella.png" alt="Producto 2" class="icono"> Producto 2 - $15.00
            </li>
            <li>
                <img src="huella.png" alt="Producto 3" class="icono"> Producto 3 - $20.00
            </li>
            <li>
                <img src="huella.png" alt="Producto 4" class="icono"> Producto 4 - $25.00
            </li>
        </ul>
    </section>

    <section id="botones">
        <h2>7. Estilo de Botones</h2>
        <button>Botón de Ejemplo</button>
    </section>

    <section id="tablas">
        <h2>6. Estilos de Tabla</h2>
        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Producto A</td>
                <td>10€</td>
            </tr>
            <tr>
                <td>Producto B</td>
                <td>20€</td>
            </tr>
        </table>
    </section>

    <section id="contenedor1">
        <h2>Espaciado entre diferentes elementos</h2>
        <p>
            Este es un párrafo dentro del contenedor. Aquí puedes agregar información que explique el contenido de la
            lista a continuación.
        </p>
        <ul>
            <li>Elemento de la lista 1</li>
            <li>Elemento de la lista 2</li>
            <li>Elemento de la lista 3</li>
            <li>Elemento de la lista 4</li>
        </ul>
    </section>

    <section id="imagenes">
        <h2>Estilos de imágenes</h2>
        <img src="coca cola.png" alt="coca cola">

    </section>

    <section id="formulario">
        <h2>Estilos de Formulario</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios"></textarea>
            <br><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <section id="enlaces">
        <h2>Estilo de Enlaces</h2>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </section>

    <section id="efectos-texto">
        <h2>Efectos de Texto</h2>
        <h3>Título con efecto</h3>
        <p>Párrafo con efecto de texto para practicar.</p>
    </section>

    <section id="elementos-linea">
        <h2>Ejercicio de Contenedor con Elementos en Línea</h2>
        <div id="contenedor2">
            <div class="elemento">
                <img src="girasol.png" alt="Ícono 1" width="50" height="50">
                <p>Texto asociado al ícono 1</p>
            </div>
            <div class="elemento">
                <img src="moradas.png" alt="Ícono 2" width="50" height="50">
                <p>Texto asociado al ícono 2</p>
            </div>
            <div class="elemento">
                <img src="roja.png" alt="Ícono 3" width="50" height="50">
                <p>Texto asociado al ícono 3</p>
            </div>
            <div class="elemento">
                <img src="azul.png" alt="Ícono 4" width="50" height="50">
                <p>Texto asociado al ícono 4</p>
            </div>
        </div>
    </section>
</body>

</html>